<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.caredear.animation.MainActivity$PlaceholderFragment"
    android:orientation="vertical" >

    <!--
    <TextView android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="@string/hello_world" />
    
    <Button android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/hello_world"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
         <Button android:id="@+id/ball2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/ball"/>
        <Button android:id="@+id/ball"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/ball"/>
        
    </LinearLayout>
      -->

    <com.caredear.animation.view.Foot
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
